{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/HeaderFiles",
                "${workspaceFolder}/SharedFiles",
                "C:/Users/karku/Documents/EcoLab4/Eco.MemoryManager1Lab",
                "C:/Users/karku/Documents/EcoLab4/Eco.MemoryManager1Lab/HeaderFiles",
                "C:/Users/karku/Documents/EcoLab4/Eco.MemoryManager1Lab/SharedFiles",
                "C:/Users/karku/Documents/EcoLab4/Eco.Mutex1Lab",
                "C:/Users/karku/Documents/EcoLab4/Eco.Mutex1Lab/HeaderFiles",
                "C:/Users/karku/Documents/EcoLab4/Eco.Mutex1Lab/SharedFiles",
                "C:/Users/karku/Documents/EcoLab4/Eco.TaskScheduler1Lab",
                "C:/Users/karku/Documents/EcoLab4/Eco.TaskScheduler1Lab/HeaderFiles",
                "C:/Users/karku/Documents/EcoLab4/Eco.TaskScheduler1Lab/SharedFiles",
                "${env:ECO_FRAMEWORK}/Eco.Core1/SharedFiles",
                "${env:ECO_FRAMEWORK}/Eco.InterfaceBus1/SharedFiles",
                "${env:ECO_FRAMEWORK}/Eco.System1/SharedFiles",
                "${env:ECO_FRAMEWORK}/Eco.MemoryManager1/SharedFiles",
                "${env:ECO_FRAMEWORK}/Eco.FileSystemManagement1/SharedFiles"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}